<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted</title>
        <link rel="shortcut icon" href="2024-06-21 18.44.33.png" type="image/x-icon">
    <style>
        body{
            background-image: url('Portfolio v2.0/white-abstract-background-backdrop-for-presentation-design-for-website-free-photo.jpg');
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    filter: drop-shadow(10px 10px 15px rgba(0, 0, 0, 0.5));
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center{
            width: auto;
     
         color: rgb(34, 161, 240);  
         text-align: center;
        }
        button{
            padding: 10px;
            color: white;
            background-color: rgb(34, 161, 240);  
            border: none;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1><b>Thank you for the feedback....</b></h1><br>
        <a href="https://subhom1234.kesug.com/index.php#contact_text"><button> <b>Go Back</b> </button></a>

    </div>
</body>
</html>